# sms-sender

./: .gitignore  README.md  pom.xml
sms-sender-core/: pom.xml
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/: Constants.java  SendPostProcessor.java  SendResponse.java  SmsSender.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/ali/: AliSmsSender.java  SmsClient.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/baidu/: BaiduSmsSender.java  SmsClient.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/jingdong/: JingdongSmsSender.java  SmsClient.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/log/: LogSmsSender.java  SmsClient.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/qiniu/: QiniuSmsSender.java  SmsClient.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/qiniu/client/: QiniuSmsManager.java
sms-sender-core/src/main/java/io/github/jqdi/smssender/core/tencent/: SmsClient.java  TencentSmsSender.java
sms-sender-core/src/test/java/io/github/jqdi/core/: AliClientTest.java  BaiduClientTest.java  JongdongClientTest.java  LogClientTest.java  QiniuClientTest.java  TencentClientTest.java
sms-sender-jdbc-spring-boot-starter/: pom.xml
sms-sender-jdbc-spring-boot-starter/src/main/java/io/github/jqdi/smssender/jdbc/spring/boot/starter/: SmsSenderJdbcAutoConfiguration.java
sms-sender-jdbc-spring-boot-starter/src/main/java/io/github/jqdi/smssender/jdbc/spring/boot/starter/processor/: SqlSendPostProcessor.java
sms-sender-jdbc-spring-boot-starter/src/main/java/io/github/jqdi/smssender/jdbc/spring/boot/starter/tableinit/: MysqlTableInit.java
sms-sender-spring-boot-starter/: pom.xml
sms-sender-spring-boot-starter/src/main/java/io/github/jqdi/smssender/spring/boot/starter/: SmsSenderAutoConfiguration.java
sms-sender-spring-boot-starter/src/main/java/io/github/jqdi/smssender/spring/boot/starter/properties/: AliSmsProperties.java  BaiduSmsProperties.java  JingdongSmsProperties.java  LogSmsProperties.java  QiniuSmsProperties.java  TentcentSmsProperties.java
sms-sender-springboot-async-demo/: pom.xml
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/: Application.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/core/: BaseStrategy.java  MessageSender.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/rabbitmq/: Constants.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/rabbitmq/autoconfigure/: RabbitAutoConfiguration.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/rabbitmq/constants/: FanoutConstants.java  HeaderConstants.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/rabbitmq/consumer/: CommonConsumer.java  SmsConsumer.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/rabbitmq/consumer/util/: ConsumerUtils.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/rabbitmq/provider/: RabbitMessageSender.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/strategy/: SendSmsStrategy.java  StrategyConstants.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/amqp/strategy/dto/: SendSmsMQDto.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/context/: SpringContextUtil.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/controller/: SmsController.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/database/mybatis/: MapperScanAutoConfiguration.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/database/mybatisplus/: PluginsAutoConfiguration.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/entity/: SmsRecord.java  SmsTask.java  SmsTaskDetail.java  SmsTemplate.java  SmsTypeTemplateConfig.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/enums/: SmsEnum.java  SmsTaskDetailEnum.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/job/: JobConfig.java  SmsJob.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/mapper/: SmsRecordMapper.java  SmsTaskDetailMapper.java  SmsTaskMapper.java  SmsTemplateMapper.java  SmsTypeTemplateConfigMapper.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/service/: SmsRecordService.java  SmsTaskDetailService.java  SmsTaskService.java  SmsTemplateService.java  SmsTypeTemplateConfigService.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/sms/: AsyncSmsSender.java  MysqlSendPostProcessor.java  SmsSenderConsumer.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/sms/dto/: MobileTemplateParam.java
sms-sender-springboot-async-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/util/: HostUtil.java  JsonUtil.java  MdcUtil.java  Utils.java
sms-sender-springboot-async-demo/src/main/resources/: application.yml
sms-sender-springboot-demo/: pom.xml
sms-sender-springboot-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/: Application.java
sms-sender-springboot-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/controller/: SmsController.java
sms-sender-springboot-demo/src/main/java/io/github/jqdi/smssender/springbootdemo/processor/: LogSendPostProcessor.java
sms-sender-springboot-demo/src/main/resources/: application.yml
